# olingo-odata-v2

./: README.md  pom.xml
src/main/java/com/sap/dbs/dbx/i068191/: SpringbootOlingoApplication.java
src/main/java/com/sap/dbs/dbx/i068191/annotation/processor/: AnnotationSampleServiceFactory.java  MyODataServiceFactory.java
src/main/java/com/sap/dbs/dbx/i068191/annotation/processor/core/: MyODataProcessor.java
src/main/java/com/sap/dbs/dbx/i068191/annotation/processor/core/datasource/: MyODataAnnotationDs.java  MyODataSource.java  ODataInterface.java
src/main/java/com/sap/dbs/dbx/i068191/demo/: Book.java  BookODataAgent.java
src/main/java/com/sap/dbs/dbx/i068191/exception/: ODataException.java
src/main/java/com/sap/dbs/dbx/i068191/servlet/: SimpleODataServlet.java
src/main/java/com/sap/dbs/dbx/i068191/util/: SpringUtils.java
src/main/resources/: application.properties
src/test/java/com/sap/dbs/dbx/i068191/: SpringbootOlingoApplicationTests.java
